# technical-assignment-be

./: README.md  pom.xml
src/main/java/com/test/addressbook/: AddressbookApplication.java
src/main/java/com/test/addressbook/config/: OpenApiValidationConfig.java
src/main/java/com/test/addressbook/controller/: AddressBookController.java
src/main/java/com/test/addressbook/exception/handlers/: BaseExceptionHandler.java  CustomExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/test/addressbook/filter/: ResponseHeadersFilter.java  Sl4jMDCFilter.java
src/main/java/com/test/addressbook/model/: DifferenceInAge.java  Person.java
src/main/java/com/test/addressbook/model/exception/: ExceptionDetails.java  InvalidCriteriaException.java  PersonNotFoundException.java
src/main/java/com/test/addressbook/repository/: AddressBookRepo.java
src/main/java/com/test/addressbook/repository/impl/: CSVAddressBookRepoImpl.java
src/main/java/com/test/addressbook/service/: AddressBookService.java
src/main/java/com/test/addressbook/service/impl/: CSVAddressBookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/openapi/: addressbook.yaml
src/test/java/com/test/addressbook/controller/: AddressBookControllerTest.java  AddressBookIT.java
src/test/java/com/test/addressbook/repository/: CSVAddressBookRepoImplTest.java
src/test/java/com/test/addressbook/service/: CSVAddressBookServiceImplTest.java
src/test/resources/csv/: addressbook
