#Server Properties
server.port=8081
server.servlet.context-path = /api/v1

#Log Levels
logging.level.org.springframework=INFO

# Log to File
logging.file=./logs/technical-assignment-be-%d{yyyy-MM-dd}-%i.log
logging.file.maxhistory=9
logging.file.max-size=10MB

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %X{Sl4jMCDFilter.UUID} %logger{36}.%M - %msg%n%throwable
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %X{Sl4jMCDFilter.UUID} %logger{36}.%M - %msg%n%throwable

